#
# Default Network
#
NETWORK=clarity

COMPOSE_PROJECT_NAME=thredds

# letsencrypt-nginx-proxy-companion Host 
VIRTUAL_HOST=thredds.myclimateservice.eu
VIRTUAL_PORT=8080
LETSENCRYPT_HOST=thredds.myclimateservice.eu
LETSENCRYPT_EMAIL=info@myclimateservice.eu

TOMCAT_USER_ID=1002

TOMCAT_GROUP_ID=999