### THREDDS related environment variables

# TDS Content root

TDS_CONTENT_ROOT_PATH=/usr/local/tomcat/content

# The minimum and maximum Java heap space memory to be allocated to the TDS

THREDDS_XMX_SIZE=4G

THREDDS_XMS_SIZE=4G

# TDM related environment variables

TDM_PW=1a8755ca18bea68fa43e2fa2d5d89fde446d3151

TDS_HOST=https://thredds.myclimateservice.eu

# The minimum and maximum Java heap space memory to be allocated to the TDM

TDM_XMX_SIZE=6G

TDM_XMS_SIZE=1G

# See https://github.com/Unidata/tomcat-docker#configurable-tomcat-uid-and-gid

TOMCAT_USER_ID=1002
TOMCAT_GROUP_ID=999

TDM_USER_ID=1002
TDM_GROUP_ID=999

#
# Default Network
#
NETWORK=clarity

COMPOSE_PROJECT_NAME=thredds

# letsencrypt-nginx-proxy-companion Host 
VIRTUAL_HOST=thredds.myclimateservice.eu
VIRTUAL_PORT=8080
LETSENCRYPT_HOST=thredds.myclimateservice.eu
LETSENCRYPT_EMAIL=info@myclimateservice.eu